FRONTEND_BASE_URL=

# Database
DB_TEE_HOST=localhost
DB_TEE_PORT=3306
DB_TEE_USER=root
DB_TEE_PASSWORD=secret
DB_TEE_DATABASE=tee

DB_STORE_HOST=localhost
DB_STORE_PORT=3306
DB_STORE_USER=root
DB_STORE_PASSWORD=secret
DB_STORE_DATABASE=store

# Elasticsearch
ELASTICSEARCH_HOST=

# CORS
WHITE_LIST_ORIGINS=

# Pyapal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
